[gd_scene format=3 uid="uid://c4lwpc03xhwxh"]

[ext_resource type="PackedScene" uid="uid://cmmxi8houq0ky" path="res://submarine.tscn" id="1_n4lvk"]
[ext_resource type="Texture2D" uid="uid://cu7bnq3gxj1fi" path="res://icon.svg" id="2_20hsm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij3co"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc28n"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj8n5"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaixu"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hynj"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_634l0"]
albedo_texture = ExtResource("2_20hsm")

[sub_resource type="Environment" id="Environment_20hsm"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.6
glow_strength = 0.5
glow_bloom = 0.8
glow_blend_mode = 0

[node name="Node3D" type="Node3D" unique_id=69203848]

[node name="Submarine" parent="." unique_id=478321623 instance=ExtResource("1_n4lvk")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 6.2909765, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=958655420]
transform = Transform3D(1, 0, 0, 0, 0.2675199, 0, 0, 0, 1, -0.36842346, -0.00043445826, -9.127777)
material_override = SubResource("StandardMaterial3D_ij3co")
size = Vector3(16.854279, 1, 27.594177)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1165261268]
transform = Transform3D(1, 0, 0, 0, 0.2675199, 0, 0, 0, 1, -16.442942, 5.2115235, -9.127777)
material_override = SubResource("StandardMaterial3D_dc28n")
size = Vector3(16.854279, 1, 27.594177)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=154946446]
transform = Transform3D(1, 0, 0, 0, 0.2675199, 0, 0, 0, 1, -8.154354, 2.6461494, -9.127777)
material_override = SubResource("StandardMaterial3D_oj8n5")
size = Vector3(1.2824173, 20.786072, 27.594177)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=892338321]
transform = Transform3D(1, 0, 0, 0, 0.2675199, 0, 0, 0, 1, 7.7386456, 24.599995, -9.127777)
material_override = SubResource("StandardMaterial3D_xaixu")
size = Vector3(1.2824173, 184.91476, 27.594177)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=384244783]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 0.26751986, 0, 0.99999994, 0, -4.3711385e-08, -5.976103, 24.599995, -23.075314)
material_override = SubResource("StandardMaterial3D_0hynj")
size = Vector3(1.2824173, 184.91476, 27.594177)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1451384032]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 0.26751986, 0, 0.99999994, 0, -4.3711385e-08, -5.976103, 24.599995, 4.9246864)
material_override = SubResource("StandardMaterial3D_634l0")
size = Vector3(1.2824173, 184.91476, 27.594177)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1984013795]
transform = Transform3D(1, 0, 0, 0, -0.96057564, 0.27801886, 0, -0.27801886, -0.96057564, 0, 0.77537215, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1733991001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -10)
light_color = Color(1, 0, 0, 1)
omni_range = 23.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1386287149]
environment = SubResource("Environment_20hsm")
