[gd_scene format=3 uid="uid://7i18r1teg3yv"]

[ext_resource type="Script" uid="uid://np7wdvg0plvh" path="res://Player/artificial_horizon.gd" id="1_7wep3"]
[ext_resource type="Texture2D" uid="uid://dio0npl07npxv" path="res://Assets/Screens/Artificial Horizon/AH Scrolling Texture.png" id="1_qvgv0"]

[node name="Artificial Horizon" type="Control" unique_id=1693072257 node_paths=PackedStringArray("ah_texture")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wep3")
ah_texture = NodePath("Control/AH Texture")

[node name="Control" type="Control" parent="." unique_id=1250406974]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="AH Texture" type="TextureRect" parent="Control" unique_id=2879547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -600.0
offset_right = 350.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_qvgv0")
