[gd_scene format=3 uid="uid://c61evlqjb27re"]

[ext_resource type="Script" uid="uid://byt34eincxigs" path="res://Submarine Parts/Weapons/Cannon/cannon.gd" id="1_66mg1"]
[ext_resource type="Script" uid="uid://bovnuf0yg4li" path="res://Components/object_pool.gd" id="2_8gi44"]
[ext_resource type="Resource" uid="uid://d0g4qw05c80v4" path="res://Submarine Parts/Weapons/Cannon/cannon_stats.tres" id="2_hny75"]

[node name="Cannon" type="Node3D" unique_id=932876568]
script = ExtResource("1_66mg1")
weapon_stats = ExtResource("2_hny75")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="." unique_id=1026213410]
unique_name_in_owner = true

[node name="ObjectPool" type="Node" parent="." unique_id=1866069988]
unique_name_in_owner = true
script = ExtResource("2_8gi44")
metadata/_custom_type_script = "uid://bovnuf0yg4li"

[node name="CooldownTimer" type="Timer" parent="." unique_id=1659092842]
unique_name_in_owner = true
one_shot = true
