[gd_scene format=3 uid="uid://r375g63wj4kf"]

[ext_resource type="Material" uid="uid://cyllvn817sfjv" path="res://Assets/Screens/Screen_Material.tres" id="1_jc4yw"]
[ext_resource type="Texture2D" uid="uid://kdj6ktmt2uwl" path="res://Assets/Screens/Orientation/Screen 1 - Orientation.png" id="1_rc168"]
[ext_resource type="Texture2D" uid="uid://bw0e22ruj5m68" path="res://Assets/Screens/Orientation/Player Arrow.png" id="2_3khgn"]
[ext_resource type="Script" uid="uid://dmmi81850gxsg" path="res://Assets/Screens/Orientation/orientation_screen.gd" id="2_rc168"]
[ext_resource type="PackedScene" uid="uid://7i18r1teg3yv" path="res://Player/Artificial Horizon.tscn" id="5_1rg3u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_64byu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn1c0"]
resource_local_to_scene = true
render_priority = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_64byu")
uv1_scale = Vector3(-1, 1, 1)
disable_receive_shadows = true

[node name="Orientation Screen" type="Sprite3D" unique_id=578651837 node_paths=PackedStringArray("playerArrow", "artificial_horizon")]
material_overlay = ExtResource("1_jc4yw")
cast_shadow = 0
texture = ExtResource("1_rc168")
script = ExtResource("2_rc168")
playerArrow = NodePath("Player Arrow")
artificial_horizon = NodePath("SubViewport/Artificial Horizon")

[node name="Player Arrow" type="Sprite3D" parent="." unique_id=828074123]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 2.773352, 0.6823902, 0.024477601)
render_priority = 1
texture = ExtResource("2_3khgn")

[node name="AH Screen" type="CSGBox3D" parent="." unique_id=248117885]
transform = Transform3D(5.5, -4.808251e-07, 4.808251e-07, 4.808252e-07, 5.5, -4.808252e-07, -4.8082507e-07, 4.8082524e-07, 5.5, -3.4915152, 0.0010795593, 0.39708978)
material_override = SubResource("StandardMaterial3D_qn1c0")
cast_shadow = 0
size = Vector3(1, 1, 0)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1957549300]
transparent_bg = true
size = Vector2i(700, 700)

[node name="Artificial Horizon" parent="SubViewport" unique_id=1693072257 instance=ExtResource("5_1rg3u")]
